PORT=3000
MONGODB_URI="mongodb+srv://punitjoshi221199:o5l69k7RNq38iNdc@cluster0.cslvltk.mongodb.net/url-shortener?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=8a27f3cbb2d4c6a2f1c3d4a29fe51b6c508f8d97b3e9c3a1c6f68f7c3a3b2b3e
NODE_ENV=development